<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TopPanel"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="#76e0ff"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:width="48dp"
        android:height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/abc_ic_menu_moreoverflow_normal_holo_light" />

    <SearchView
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|top"
        android:width="400dp"
        android:background="#5a98ff"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center|top"
        android:hint="Search"
        android:inputType="text"
        android:singleLine="true"
        tools:ignore="NewApi" />

    <ImageButton
        android:id="@+id/gps"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/pin"
        android:width="52dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_mylocation"
        android:text="GPS" />

    <ImageButton
        android:id="@+id/pin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/info"
        android:width="52dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@android:drawable/sym_action_chat"
        android:text="Pin" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/fav"
        android:width="52dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_info_details"
        android:text="Info" />

    <ImageButton
        android:id="@+id/fav"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|top"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:width="52dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_myplaces"
        android:text="Fav" />

</RelativeLayout>